<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Trending Serials</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item button *ngFor="let item of serialy" [routerLink]="[item.id]">
      <ion-avatar slot="start">
        <img [src]="imageBaseUrl + '/w92' + item.poster_path" />
      </ion-avatar>

      <ion-label class="ion-text-wrap">
        <h1>{{ item.name }}</h1>
     <!--<p>{{ item.release_date | date:'y' }}</p> -->  
       <p>{{ item.first_air_date | date:'y' }}</p> 
      </ion-label>

    <ion-badge slot="end"> {{ item.vote_average }} </ion-badge>
    </ion-item>
  </ion-list>

  <ion-infinite-scroll (ionInfinite)="loadMore($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Načítám více seriálů..."> </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>